{
  "name": "npm-homework",
  "version": "1.0.0",
  "description": "",
  "main": "src/points.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Medea0101/Softgen-homeworks.git"
  },
  "author": "",
  "license": "ISC",
  
  "bugs": {
    "url": "https://github.com/Medea0101/Softgen-homeworks/issues"
  },

  "homepage": "https://github.com/Medea0101/Softgen-homeworks#readme",

  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
